APSbot/ROR/create/country_map.csv (before)
"Afghanistan",Q889
"Aland Islands",Q5689
"Albania",Q222
"Algeria",Q262
"American Samoa",Q16641
"Andorra",Q228
"Angola",Q916
"Antarctica",Q51
"Antigua and Barbuda",Q781
"Argentina",Q414
"Armenia",Q399
"Australia",Q408
"Austria",Q40
"Azerbaijan",Q227
"Bahamas",Q778
"Bahrain",Q398
"Bangladesh",Q902
"Barbados",Q244
"Belarus",Q184
"Belgium",Q31
"Belize",Q242
"Benin",Q962
"Bermuda",Q23635
"Bhutan",Q917
"Bolivia",Q750
"Bonaire, Saint Eustatius and Saba ",Q55
"Bosnia and Herzegovina",Q225
"Botswana",Q963
"Brazil",Q155
"British Virgin Islands",Q25305
"Brunei",Q921
"Bulgaria",Q219
"Burkina Faso",Q965
"Burundi",Q967
"Cambodia",Q424
"Cameroon",Q1009
"Canada",Q16
"Cabo Verde",Q1011
"Cape Verde",Q1011
"Cayman Islands",Q5785
"Central African Republic",Q929
"Chad",Q657
"Chile",Q298
"China",Q148
"Colombia",Q739
"Cook Islands",Q26988
"Costa Rica",Q800
"Croatia",Q224
"Cuba",Q241
"Curacao",Q25279
"Cyprus",Q229
"Czech Republic",Q213
"Czechia",Q213
"Democratic Republic of the Congo",Q974
"Denmark",Q35
"Djibouti",Q977
"Dominica",Q784
"Dominican Republic",Q786
"East Timor",Q574
"Ecuador",Q736
"Egypt",Q79
"El Salvador",Q792
"Equatorial Guinea",Q983
"Eritrea",Q986
"Estonia",Q191
"Ethiopia",Q115
"Faroe Islands",Q4628
"Fiji",Q712
"Finland",Q33
"France",Q142
"French Guiana",Q3769
"French Polynesia",Q30971
"Gabon",Q1000
"Gambia",Q1005
"Georgia",Q230
"Germany",Q183
"Ghana",Q117
"Gibraltar",Q1410
"Greece",Q41
"Greenland",Q223
"Grenada",Q769
"Guadeloupe",Q17012
"Guam",Q16635
"Guatemala",Q774
"Guinea",Q1006
"Guinea-Bissau",Q1007
"Guyana",Q734
"Haiti",Q790
"Honduras",Q783
"Hong Kong",Q8646
"Hungary",Q28
"Iceland",Q189
"India",Q668
"Indonesia",Q252
"Iran",Q794
"Iraq",Q796
"Ireland",Q27
"Isle of Man",Q9676
"Israel",Q801
"Italy",Q38
"Ivory Coast",Q1008
"Jamaica",Q766
"Japan",Q17
"Jersey",Q785
"Jordan",Q810
"Kazakhstan",Q232
"Kenya",Q114
"Kiribati",Q710
"Kosovo",Q1246
"Kuwait",Q817
"Kyrgyzstan",Q813
"Laos",Q819
"Latvia",Q211
"Lebanon",Q822
"Lesotho",Q1013
"Liberia",Q1014
"Libya",Q1016
"Liechtenstein",Q347
"Lithuania",Q37
"Luxembourg",Q32
"Macao",Q14773
"Macedonia",Q221
"Madagascar",Q1019
"Malawi",Q1020
"Malaysia",Q833
"Maldives",Q826
"Mali",Q912
"Malta",Q233
"Martinique",Q17054
"Mauritania",Q1025
"Mauritius",Q1027
"Mexico",Q96
"Micronesia",Q702
"Moldova",Q217
"Monaco",Q235
"Mongolia",Q711
"Montenegro",Q236
"Montserrat",Q13353
"Morocco",Q1028
"Mozambique",Q1029
"Myanmar",Q836
"Namibia",Q1030
"Nepal",Q837
"Netherlands",Q55
"New Caledonia",Q33788
"New Zealand",Q664
"Nicaragua",Q811
"Niger",Q1032
"Nigeria",Q1033
"Niue",Q34020
"North Korea",Q423
"North Macedonia",Q221
"Northern Mariana Islands",Q16644
"Norway",Q20
"Oman",Q842
"Pakistan",Q843
"Palau",Q695
"Palestinian Territory",Q219060
"Panama",Q804
"Papua New Guinea",Q691
"Paraguay",Q733
"Peru",Q419
"Philippines",Q928
"Poland",Q36
"Portugal",Q45
"Puerto Rico",Q1183
"Qatar",Q846
"Republic of the Congo",Q971
"Reunion",Q17070
"Réunion",Q17070
"Romania",Q218
"Russia",Q159
"Rwanda",Q1037
"Saint Kitts and Nevis",Q763
"Saint Lucia",Q760
"Saint Vincent and the Grenadines",Q757
"Samoa",Q683
"Sao Tome and Principe",Q1039
"San Marino",Q238
"Saudi Arabia",Q851
"Senegal",Q1041
"Serbia",Q403
"Seychelles",Q1042
"Sierra Leone",Q1044
"Singapore",Q334
"Sint Maarten",Q26273
"Slovakia",Q214
"Slovenia",Q215
"Solomon Islands",Q685
"Somalia",Q1045
"South Africa",Q258
"South Korea",Q884
"South Sudan",Q958
"Spain",Q29
"Sri Lanka",Q854
"State of Palestine",Q219060
"Sudan",Q1049
"Suriname",Q730
"Svalbard and Jan Mayen",Q842829
"Swaziland",Q1050
"Sweden",Q34
"Switzerland",Q39
"Syria",Q858
"Taiwan",Q865
"Tajikistan",Q863
"Tanzania",Q924
"Thailand",Q869
"Togo",Q945
"Tonga",Q678
"Trinidad and Tobago",Q754
"Tunisia",Q948
"Turkey",Q43
"Turkmenistan",Q874
"Turks and Caicos Islands",Q18221
"Tuvalu",Q672
"U.S. Virgin Islands",Q11703
"Uganda",Q1036
"Ukraine",Q212
"United Arab Emirates",Q878
"United Kingdom",Q145
"United States",Q30
"Uruguay",Q77
"Uzbekistan",Q265
"Vatican",Q237
"Venezuela",Q717
"Vietnam",Q881
"Western Sahara",Q6250
"Yemen",Q805
"Zambia",Q953
"Zimbabwe",Q954

APSbot/ROR/create/country_map.csv (after)
"Afghanistan",Q889
"Aland Islands",Q5689
"Albania",Q222
"Algeria",Q262
"American Samoa",Q16641
"Andorra",Q228
"Angola",Q916
"Antarctica",Q51
"Antigua and Barbuda",Q781
"Argentina",Q414
"Armenia",Q399
"Australia",Q408
"Austria",Q40
"Azerbaijan",Q227
"Bahamas",Q778
"Bahrain",Q398
"Bangladesh",Q902
"Barbados",Q244
"Belarus",Q184
"Belgium",Q31
"Belize",Q242
"Benin",Q962
"Bermuda",Q23635
"Bhutan",Q917
"Bolivia",Q750
"Bonaire, Saint Eustatius and Saba ",Q55
"Bosnia and Herzegovina",Q225
"Botswana",Q963
"Brazil",Q155
"British Virgin Islands",Q25305
"Brunei",Q921
"Bulgaria",Q219
"Burkina Faso",Q965
"Burundi",Q967
"Cambodia",Q424
"Cameroon",Q1009
"Canada",Q16
"Cabo Verde",Q1011
"Cape Verde",Q1011
"Cayman Islands",Q5785
"Central African Republic",Q929
"Chad",Q657
"Chile",Q298
"China",Q148
"Colombia",Q739
"Cook Islands",Q26988
"Costa Rica",Q800
"Croatia",Q224
"Cuba",Q241
"Curacao",Q25279
"Cyprus",Q229
"Czech Republic",Q213
"Czechia",Q213
"Democratic Republic of the Congo",Q974
"DR Congo",Q974
"Denmark",Q35
"Djibouti",Q977
"Dominica",Q784
"Dominican Republic",Q786
"East Timor",Q574
"Ecuador",Q736
"Egypt",Q79
"El Salvador",Q792
"Equatorial Guinea",Q983
"Eritrea",Q986
"Estonia",Q191
"Ethiopia",Q115
"Faroe Islands",Q4628
"Fiji",Q712
"Finland",Q33
"France",Q142
"French Guiana",Q3769
"French Polynesia",Q30971
"Gabon",Q1000
"Gambia",Q1005
"Georgia",Q230
"Germany",Q183
"Ghana",Q117
"Gibraltar",Q1410
"Greece",Q41
"Greenland",Q223
"Grenada",Q769
"Guadeloupe",Q17012
"Guam",Q16635
"Guatemala",Q774
"Guinea",Q1006
"Guinea-Bissau",Q1007
"Guyana",Q734
"Haiti",Q790
"Honduras",Q783
"Hong Kong",Q8646
"Hungary",Q28
"Iceland",Q189
"India",Q668
"Indonesia",Q252
"Iran",Q794
"Iraq",Q796
"Ireland",Q27
"Isle of Man",Q9676
"Israel",Q801
"Italy",Q38
"Ivory Coast",Q1008
"Jamaica",Q766
"Japan",Q17
"Jersey",Q785
"Jordan",Q810
"Kazakhstan",Q232
"Kenya",Q114
"Kiribati",Q710
"Kosovo",Q1246
"Kuwait",Q817
"Kyrgyzstan",Q813
"Laos",Q819
"Latvia",Q211
"Lebanon",Q822
"Lesotho",Q1013
"Liberia",Q1014
"Libya",Q1016
"Liechtenstein",Q347
"Lithuania",Q37
"Luxembourg",Q32
"Macao",Q14773
"Macedonia",Q221
"Madagascar",Q1019
"Malawi",Q1020
"Malaysia",Q833
"Maldives",Q826
"Mali",Q912
"Malta",Q233
"Martinique",Q17054
"Mauritania",Q1025
"Mauritius",Q1027
"Mexico",Q96
"Micronesia",Q702
"Moldova",Q217
"Monaco",Q235
"Mongolia",Q711
"Montenegro",Q236
"Montserrat",Q13353
"Morocco",Q1028
"Mozambique",Q1029
"Myanmar",Q836
"Namibia",Q1030
"Nepal",Q837
"Netherlands",Q55
"The Netherlands",Q55
"New Caledonia",Q33788
"New Zealand",Q664
"Nicaragua",Q811
"Niger",Q1032
"Nigeria",Q1033
"Niue",Q34020
"North Korea",Q423
"North Macedonia",Q221
"Northern Mariana Islands",Q16644
"Norway",Q20
"Oman",Q842
"Pakistan",Q843
"Palau",Q695
"Palestinian Territory",Q219060
"Palestine",Q219060
"Panama",Q804
"Papua New Guinea",Q691
"Paraguay",Q733
"Peru",Q419
"Philippines",Q928
"Poland",Q36
"Portugal",Q45
"Puerto Rico",Q1183
"Qatar",Q846
"Republic of the Congo",Q971
"Reunion",Q17070
"Réunion",Q17070
"Romania",Q218
"Russia",Q159
"Rwanda",Q1037
"Saint Kitts and Nevis",Q763
"St Kitts and Nevis",Q763
"Saint Lucia",Q760
"Saint Vincent and the Grenadines",Q757
"St Vincent and Grenadines",Q757
"Samoa",Q683
"Sao Tome and Principe",Q1039
"San Marino",Q238
"Saudi Arabia",Q851
"Senegal",Q1041
"Serbia",Q403
"Seychelles",Q1042
"Sierra Leone",Q1044
"Singapore",Q334
"Sint Maarten",Q26273
"Slovakia",Q214
"Slovenia",Q215
"Solomon Islands",Q685
"Somalia",Q1045
"South Africa",Q258
"South Korea",Q884
"South Sudan",Q958
"Spain",Q29
"Sri Lanka",Q854
"State of Palestine",Q219060
"Sudan",Q1049
"Suriname",Q730
"Svalbard and Jan Mayen",Q842829
"Swaziland",Q1050
"Sweden",Q34
"Switzerland",Q39
"Syria",Q858
"Taiwan",Q865
"Tajikistan",Q863
"Tanzania",Q924
"Thailand",Q869
"Timor-Leste",Q574
"Togo",Q945
"Tonga",Q678
"Trinidad and Tobago",Q754
"Tunisia",Q948
"Turkey",Q43
"Türkiye",Q43
"Turkmenistan",Q874
"Turks and Caicos Islands",Q18221
"Tuvalu",Q672
"U.S. Virgin Islands",Q11703
"Uganda",Q1036
"Ukraine",Q212
"United Arab Emirates",Q878
"United Kingdom",Q145
"United States",Q30
"Uruguay",Q77
"Uzbekistan",Q265
"Vatican",Q237
"Venezuela",Q717
"Vietnam",Q881
"Western Sahara",Q6250
"Yemen",Q805
"Zambia",Q953
"Zimbabwe",Q954

APSbot/ROR/create/country_map.csv (diff)
@@ -52,6 +52,7 @@
 "Czech Republic",Q213
 "Czechia",Q213
 "Democratic Republic of the Congo",Q974
+"DR Congo",Q974
 "Denmark",Q35
 "Djibouti",Q977
 "Dominica",Q784
@@ -142,6 +143,7 @@
 "Namibia",Q1030
 "Nepal",Q837
 "Netherlands",Q55
+"The Netherlands",Q55
 "New Caledonia",Q33788
 "New Zealand",Q664
 "Nicaragua",Q811
@@ -156,6 +158,7 @@
 "Pakistan",Q843
 "Palau",Q695
 "Palestinian Territory",Q219060
+"Palestine",Q219060
 "Panama",Q804
 "Papua New Guinea",Q691
 "Paraguay",Q733
@@ -172,8 +175,10 @@
 "Russia",Q159
 "Rwanda",Q1037
 "Saint Kitts and Nevis",Q763
+"St Kitts and Nevis",Q763
 "Saint Lucia",Q760
 "Saint Vincent and the Grenadines",Q757
+"St Vincent and Grenadines",Q757
 "Samoa",Q683
 "Sao Tome and Principe",Q1039
 "San Marino",Q238
@@ -205,11 +210,13 @@
 "Tajikistan",Q863
 "Tanzania",Q924
 "Thailand",Q869
+"Timor-Leste",Q574
 "Togo",Q945
 "Tonga",Q678
 "Trinidad and Tobago",Q754
 "Tunisia",Q948
 "Turkey",Q43
+"Türkiye",Q43
 "Turkmenistan",Q874
 "Turks and Caicos Islands",Q18221
 "Tuvalu",Q672
